{
  "expo": {
    "name": "GymApp",
    "slug": "gym-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.gymapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.gymapp"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "Weak Gym Tracker",
      "shortName": "Weak",
      "description": "Track programs, workouts, sets and body weight.",
      "lang": "en",
      "dir": "ltr",
      "favicon": "./public/icons/favicon-32.png",
      "scope": "/",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait",
      "themeColor": "#F3F0ED",
      "backgroundColor": "#F3F0ED",
      "barStyle": "default"
    }
  }
}
